.githublogo
{
	padding:12px;
	border-bottom:1px solid #d4d4d4;
}
.githubuserrepo
{
	padding:12px;
	border-top:1px solid #d4d4d4;
}
.githubuserrepo > a
{
	color:#0366d6;
}
.fileslistcontent
{
	padding-bottom:12px;
	max-height:205px;
	overflow-y:auto;
}
.fileslistcontent::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.fileslistcontent::-webkit-scrollbar
{
	width: 6px;
	background-color: #555;
}

.fileslistcontent::-webkit-scrollbar-thumb
{
	background-color: #555;
}
.fileslistcontent > ol
{
	list-style:none;
	margin:0px;
	padding:0px;
}
.fileslistcontent > ol > li
{
	margin-top:5px;
}
.codecwwPHPYT
{
	position: absolute;
    font-size: 8px;
    color: white;
    margin-bottom: 0px;
    left: 260px;
}
.codecwwPHPYT a
{
    font-size: 8px;
    color: white;
}
.playerwwPHPYT
{
	color:Red;
}